{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.784356272757968,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895949551297599,
        "y": 0.6830894864797273
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.16,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.16167418801003,
        "y": 0.6931349201044286
      },
      "nextControl": {
        "x": 4.16167418801003,
        "y": 0.6931349201044286
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.64,
        "y": 0.71
      },
      "prevControl": {
        "x": 4.1161950540694585,
        "y": 0.730120526618436
      },
      "nextControl": {
        "x": 2.7653589141764763,
        "y": 0.6730440528550239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.0038512962132318,
        "y": 1.0678187841482076
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.827272727272726,
      "names": [
        "raiseArm"
      ]
    }
  ]
}