{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925793587541754,
        "y": 5.025082008779604
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.491327571028701,
        "y": 4.713033854179185
      },
      "nextControl": {
        "x": 6.491327571028701,
        "y": 4.713033854179185
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.55
      },
      "prevControl": {
        "x": 3.2969103323673323,
        "y": 4.560203595425083
      },
      "nextControl": {
        "x": 1.8685266349256104,
        "y": 4.535786780084198
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.2182238879371377,
        "y": 4.5308123692843125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21818181818182228,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.04,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.9909090909090887,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    }
  ]
}