{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023546387518308,
        "y": 0.7310214062981326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.0573603402525955,
        "y": 2.125383838001719
      },
      "nextControl": {
        "x": 2.1320751805686267,
        "y": 2.4313529460477543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.483914810910934,
        "y": 2.26422067680084
      },
      "prevControl": {
        "x": 2.2508177059215773,
        "y": 2.2906095216060947
      },
      "nextControl": {
        "x": 2.7170119159002906,
        "y": 2.2378318319955857
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.88,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.26923513421495,
        "y": 2.2896482363177504
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}