{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925793587541754,
        "y": 5.025082008779604
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737260793670524,
        "y": 4.54112376309859
      },
      "prevControl": {
        "x": 6.998588364699224,
        "y": 4.674157617277776
      },
      "nextControl": {
        "x": 6.998588364699224,
        "y": 4.674157617277776
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0326850015402167,
        "y": 4.71878901204611
      },
      "prevControl": {
        "x": 3.629595333907549,
        "y": 4.728992607471193
      },
      "nextControl": {
        "x": 2.201211636465827,
        "y": 4.704575792130308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.3682238879371376,
        "y": 4.540812369284312
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21818181818182228,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.04,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.9909090909090887,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    }
  ]
}