{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.91724692436546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.661766981165916,
        "y": 4.928682382329101
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.978049790621694,
        "y": 4.597054101383525
      },
      "prevControl": {
        "x": 6.337664144657819,
        "y": 4.574183185456243
      },
      "nextControl": {
        "x": 6.337664144657819,
        "y": 4.574183185456243
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 4.528441353601681
      },
      "prevControl": {
        "x": 2.312382941456325,
        "y": 5.363229784947445
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21818181818182228,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2654545454545103,
      "names": [
        "intakeUp"
      ]
    }
  ]
}