{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7799999999999994,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796925390059309,
        "y": 0.75033676133703
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.156476952764331,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 4.563541055992063,
        "y": 0.7883284960882717
      },
      "nextControl": {
        "x": 4.563541055992063,
        "y": 0.7883284960882717
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6400000000000006,
        "y": 0.7106609957900782
      },
      "prevControl": {
        "x": 4.116144269048821,
        "y": 0.7319494941773187
      },
      "nextControl": {
        "x": 2.809235098521789,
        "y": 0.673517343298733
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9800000000000004,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.2038528460914666,
        "y": 1.1721745666092727
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.83,
      "names": [
        "raiseArm"
      ]
    }
  ]
}