{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9735463875183081,
        "y": 4.001021406298133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.0320422595732417,
        "y": 3.79581090139624
      },
      "nextControl": {
        "x": 2.0548940422496007,
        "y": 3.1648761235221823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5182211848018556,
        "y": 3.26
      },
      "prevControl": {
        "x": 2.234487452482718,
        "y": 3.2286649619676338
      },
      "nextControl": {
        "x": 2.801954917120993,
        "y": 3.291335038032366
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.13,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.5192351342149504,
        "y": 3.2896482363177504
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}