{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023546387518308,
        "y": 4.001021406298133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1017190970552164,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.1230389269289196,
        "y": 4.2507633525905355
      },
      "nextControl": {
        "x": 2.0994146736909083,
        "y": 2.8648071626272626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.88,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.26923513421495,
        "y": 2.9896482363177506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}