{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.91724692436546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.661766981165916,
        "y": 4.928682382329101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.863695210985288,
        "y": 5.294617037165601
      },
      "nextControl": {
        "x": 6.863695210985288,
        "y": 5.294617037165601
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 3.444493279856745,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4363636363636448,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2654545454545103,
      "names": [
        "intakeUp"
      ]
    }
  ]
}