{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.784356272757968,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.930149860299721,
        "y": 0.37508200877960524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.552488934765104,
        "y": 0.8954328546954975
      },
      "prevControl": {
        "x": 6.813816505793804,
        "y": 1.0284667088746826
      },
      "nextControl": {
        "x": 6.813816505793804,
        "y": 1.0284667088746826
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.139284150908728,
        "y": 0.7106609957900782
      },
      "prevControl": {
        "x": 3.6154270180880794,
        "y": 0.6893411659163764
      },
      "nextControl": {
        "x": 2.3085216953781513,
        "y": 0.7478593146944317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 1.04
      },
      "prevControl": {
        "x": 2.243851296213232,
        "y": 0.9878187841482077
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.827272727272726,
      "names": [
        "raiseArm"
      ]
    }
  ]
}