{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.784356272757968,
        "y": 4.900306152635016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615669289535882,
        "y": 4.806392664595124
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.659818868253777,
        "y": 4.213563771343299
      },
      "prevControl": {
        "x": 6.921146439282477,
        "y": 4.3465976255224845
      },
      "nextControl": {
        "x": 6.921146439282477,
        "y": 4.3465976255224845
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.9465356872516444,
        "y": 4.964871675662443
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21818181818182228,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2654545454545103,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.745454545454543,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.08181818181818165,
      "names": [
        "lowerArm"
      ]
    }
  ]
}