{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023546387518308,
        "y": 0.6210214062981327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.0573603402525955,
        "y": 2.125383838001719
      },
      "nextControl": {
        "x": 2.1320751805686267,
        "y": 2.4313529460477543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.869235134214951,
        "y": 2.2896482363177504
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}