{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.784356272757968,
        "y": 4.900306152635016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.930149860299721,
        "y": 4.8253881614146215
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.410356735607088,
        "y": 4.704575792130308
      },
      "prevControl": {
        "x": 6.671684306635789,
        "y": 4.8376096463094935
      },
      "nextControl": {
        "x": 6.671684306635789,
        "y": 4.8376096463094935
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0326850015402167,
        "y": 4.71878901204611
      },
      "prevControl": {
        "x": 3.629595333907549,
        "y": 4.728992607471193
      },
      "nextControl": {
        "x": 2.201211636465827,
        "y": 4.704575792130308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.3682238879371376,
        "y": 4.540812369284312
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}