{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7799999999999994,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925799146218228,
        "y": 5.174684218413225
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.232460422266817,
        "y": 4.578004037524663
      },
      "prevControl": {
        "x": 6.493789283170793,
        "y": 4.444963021493096
      },
      "nextControl": {
        "x": 6.493789283170793,
        "y": 4.444963021493096
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.639009658903769,
        "y": 4.73
      },
      "prevControl": {
        "x": 5.235991291935564,
        "y": 4.725642469831885
      },
      "nextControl": {
        "x": 3.0723519178850065,
        "y": 4.741435457963641
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9700000000000006,
        "y": 4.31
      },
      "prevControl": {
        "x": 2.557756309521176,
        "y": 4.763028403403182
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 2.06,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 0.22,
      "names": [
        "intakeDown"
      ]
    }
  ]
}