{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023546387518308,
        "y": 4.001021406298133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1017190970552164,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.1230389269289196,
        "y": 4.2507633525905355
      },
      "nextControl": {
        "x": 2.0994146736909083,
        "y": 2.8648071626272626
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5182211848018556,
        "y": 2.973219070546557
      },
      "prevControl": {
        "x": 2.234487452482718,
        "y": 2.941884032514191
      },
      "nextControl": {
        "x": 2.801954917120993,
        "y": 3.004554108578923
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.502875713312054,
        "y": 2.9274772386919947
      },
      "prevControl": {
        "x": 3.8921108475270048,
        "y": 2.9171254750097453
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}