{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7535463875183082,
        "y": 0.7010214062981328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.0573603402525955,
        "y": 2.125383838001719
      },
      "nextControl": {
        "x": 2.1320751805686267,
        "y": 2.4313529460477543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.47,
        "y": 2.31
      },
      "prevControl": {
        "x": 2.2369028950106435,
        "y": 2.3363888448052545
      },
      "nextControl": {
        "x": 2.703097104989357,
        "y": 2.2836111551947456
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.98,
        "y": 2.27
      },
      "prevControl": {
        "x": 3.369235134214951,
        "y": 2.2596482363177506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}