{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.09171121598134868,
        "y": 3.709886925254436
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.34873043912163,
        "y": 3.344864006974288
      },
      "prevControl": {
        "x": 6.333290849690287,
        "y": 5.7103099869790945
      },
      "nextControl": {
        "x": 7.4432079977987105,
        "y": 3.124780445431725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.725068769286476,
        "y": 2.67919195412859
      },
      "prevControl": {
        "x": 2.0732926572236132,
        "y": 6.538081161268706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4090909090909091,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 1.6636363636363596,
      "names": [
        "raiseArm"
      ]
    }
  ]
}