{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770176202144873,
        "y": 4.420094614119035
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.01,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 2.3030373248359206,
        "y": 4.906688637740886
      },
      "nextControl": {
        "x": 6.1004805169143275,
        "y": 4.802606303943122
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 3.2862850559824346
      },
      "prevControl": {
        "x": 6.18076231954163,
        "y": 4.188645761594169
      },
      "nextControl": {
        "x": 6.18076231954163,
        "y": 4.188645761594169
      },
      "holonomicAngle": -38.66,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 5.807874548399052,
        "y": 4.755640747642525
      },
      "nextControl": {
        "x": 2.0655759527556588,
        "y": 4.900713612302547
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 2.7431514437496967
      },
      "prevControl": {
        "x": 2.0149297782207416,
        "y": 4.8439591630124825
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 3.22,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "intakeUp"
      ]
    }
  ]
}