{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02015543386537,
        "y": 4.430094955261
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.00832256983663,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 1.9169472381497965,
        "y": 4.889347651035728
      },
      "nextControl": {
        "x": 6.099028174770122,
        "y": 4.8124358177185735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.346397245985981,
        "y": 3.3543199001291626
      },
      "prevControl": {
        "x": 5.818476105037317,
        "y": 3.6030512486556896
      },
      "nextControl": {
        "x": 5.818476105037317,
        "y": 3.6030512486556896
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0029673519062685,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 5.811369495079417,
        "y": 4.7756418917093155
      },
      "nextControl": {
        "x": 2.599549965675397,
        "y": 4.82060361831042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 2.7431514437496967
      },
      "prevControl": {
        "x": 2.0826657654263174,
        "y": 4.907097624533054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4090909090909091,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 3.218181818181813,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.9454545454545457,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 2.381818181818181,
      "names": [
        "intakeUp"
      ]
    }
  ]
}