{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7599999999999998,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748564542036359,
        "y": 2.1885645420363593
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5120144776666145,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.158878154760588,
        "y": 2.289816562478301
      },
      "nextControl": {
        "x": 2.865150800572641,
        "y": 2.3101834375216987
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.154696817239569,
        "y": 2.3016389953464644
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}