{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154696817239569,
        "y": 2.298361004653535
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.3228709159272807,
        "y": 2.28856454203636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}