{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7606018190759798,
        "y": 3.3187868503396594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7720372770396207,
        "y": 3.3073513923760185
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.882435594658424,
        "y": 3.32
      },
      "prevControl": {
        "x": 5.882435594658424,
        "y": 3.321638995346464
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}