{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 3.1904927718557285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154696817239569,
        "y": 3.188853776509264
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 3.3228709159272807,
        "y": 3.1790573138920886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}