{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7606018190759798,
        "y": 3.3187868503396594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7720372770396207,
        "y": 3.3073513923760185
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.483914810910934,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 2.1435205402611137,
        "y": 3.1904927718557285
      },
      "nextControl": {
        "x": 2.838414007783792,
        "y": 3.1904927718557285
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.525746629239336,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 5.525746629239336,
        "y": 3.1921317672021927
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}