{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7606018190759798,
        "y": 3.3187868503396594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7720372770396207,
        "y": 3.3073513923760185
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9423310761515147,
        "y": 3.2974670204659566
      },
      "prevControl": {
        "x": 3.9423310761515147,
        "y": 3.299106015812421
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}