{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83472565243003,
        "y": 5.230464929014965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 0.5105564772831652,
        "y": 4.342138684277369
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}