{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9800000000000004,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3747889821029293,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.639009658903769,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 2.6729132137961997,
        "y": 0.4927277981088184
      },
      "nextControl": {
        "x": 5.8397327450860335,
        "y": 0.5832083561456711
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.54,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.728082484581516,
        "y": 1.2423406527269547
      },
      "nextControl": null,
      "holonomicAngle": 56.33,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05818181818180663,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 1.2072727272727328,
      "names": [
        "intakeDown"
      ]
    }
  ]
}