{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5394274660211287,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.03,
        "y": 3.5221210528013063
      },
      "prevControl": {
        "x": 6.869903588509032,
        "y": 6.072228178693162
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}