{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74,
        "y": 2.8588616697928124
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 1.468308794608728,
        "y": 2.8702999488737913
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}