{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 4.903560870951529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7328933900421006,
        "y": 4.882241041077828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 4.569550202930194
      },
      "prevControl": {
        "x": 6.867106609957902,
        "y": 5.18071865930966
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}