{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8206582490197787,
        "y": 3.144750940001166
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 2.9133470563660104,
        "y": 2.767380827201026
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}