{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.66,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.63472565243003,
        "y": 5.230464929014965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.779911261950184,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 13.55046773923335,
        "y": 4.342138684277369
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}