{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.78,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.777032121824584,
        "y": 2.858864490910151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650036940587436,
        "y": 2.8702999488737913
      },
      "prevControl": {
        "x": 15.051483112951964,
        "y": 2.83599357498287
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}