{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765698042034382,
        "y": 4.903560870951529
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.758591432076482,
        "y": 4.882241041077828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.65604548230373,
        "y": 4.569550202930194
      },
      "prevControl": {
        "x": 9.663152092261631,
        "y": 5.18071865930966
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}