{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.319613803278962,
        "y": 2.84742903294651
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.319613803278962,
        "y": 2.84742903294651
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.56998873484195,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 12.58142419280559,
        "y": 2.84742903294651
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}