{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.70307460994069,
        "y": 0.75033676133703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.343523047235669,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 12.519257634669115,
        "y": 0.7033493874680057
      },
      "nextControl": {
        "x": 12.519257634669115,
        "y": 0.7033493874680057
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.941038546841716,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 11.678023013677983,
        "y": 0.617514730036593
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6254545454545348,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.1199999999999903,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    }
  ]
}