{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.70307460994069,
        "y": 0.75033676133703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.343523047235669,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 11.936458944007937,
        "y": 0.7883284960882717
      },
      "nextControl": {
        "x": 11.936458944007937,
        "y": 0.7883284960882717
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.86,
        "y": 0.7106609957900782
      },
      "prevControl": {
        "x": 12.391546291130386,
        "y": 0.7985113672060389
      },
      "nextControl": {
        "x": 13.661585992216207,
        "y": 0.5603374402183889
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 1.12
      },
      "prevControl": {
        "x": 14.45622980632552,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.83,
      "names": [
        "raiseArm"
      ]
    }
  ]
}