{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 3.3187868503396594
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.751435457963641,
        "y": 3.3073513923760185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.62,
        "y": 3.32
      },
      "prevControl": {
        "x": 10.62,
        "y": 3.3216389953464645
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}