{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.629823797855128,
        "y": 4.399905385880965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.49,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 14.342484719206245,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 10.399383652571005,
        "y": 4.8569296025700694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.243862104745487,
        "y": 3.1979744810553457
      },
      "prevControl": {
        "x": 10.203153407214348,
        "y": 4.100278181397339
      },
      "nextControl": {
        "x": 10.203153407214348,
        "y": 4.100278181397339
      },
      "holonomicAngle": -141.3401917459099,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 10.691896081115914,
        "y": 4.811659768396511
      },
      "nextControl": {
        "x": 14.719854832006382,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.628371168297264,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 14.262436513460754,
        "y": 4.53987681156532
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.1127272727272537,
      "names": [
        "raiseArmL2"
      ]
    },
    {
      "position": 2.3563636363636107,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.9599999999999864,
      "names": [
        "intakeDown"
      ]
    }
  ]
}