{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12521101789707,
        "y": 0.7204338517093577
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.860990341096231,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 13.8270867862038,
        "y": 0.4927277981088184
      },
      "nextControl": {
        "x": 10.660267254913967,
        "y": 0.5832083561456711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.173657719640689,
        "y": 2.287091592728121
      },
      "prevControl": {
        "x": 9.985575235059173,
        "y": 1.4294322454550756
      },
      "nextControl": null,
      "holonomicAngle": 133.66778014613033,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05818181818180663,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 1.2072727272727328,
      "names": [
        "intakeDown"
      ]
    }
  ]
}