{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.629823797855128,
        "y": 4.399905385880965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.49,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 14.342484719206245,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 10.399383652571005,
        "y": 4.8569296025700694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.24,
        "y": 3.2
      },
      "prevControl": {
        "x": 10.199291302468861,
        "y": 4.102303700341997
      },
      "nextControl": {
        "x": 10.199291302468861,
        "y": 4.102303700341997
      },
      "holonomicAngle": -141.3401917459099,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 10.691896081115914,
        "y": 4.811659768396511
      },
      "nextControl": {
        "x": 14.719854832006382,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 2.74
      },
      "prevControl": {
        "x": 14.033463486075908,
        "y": 4.857769767454428
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.33939393939397805,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 3.22,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "raiseArm"
      ]
    }
  ]
}