{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.629823797855128,
        "y": 4.399905385880965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.602246013002667,
        "y": 4.384778344024774
      },
      "prevControl": {
        "x": 14.616034905428897,
        "y": 4.392341864952869
      },
      "nextControl": {
        "x": 14.588457120576436,
        "y": 4.377214823096678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.49,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 14.342484719206245,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 10.399383652571005,
        "y": 4.8569296025700694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.243862104745487,
        "y": 3.1979744810553457
      },
      "prevControl": {
        "x": 10.203153407214348,
        "y": 4.100278181397339
      },
      "nextControl": {
        "x": 10.203153407214348,
        "y": 4.100278181397339
      },
      "holonomicAngle": -141.3401917459099,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 10.691896081115914,
        "y": 4.811659768396511
      },
      "nextControl": {
        "x": 14.719854832006382,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.623565842876367,
        "y": 4.384778344024774
      },
      "prevControl": {
        "x": 13.551140192067617,
        "y": 4.594074816660274
      },
      "nextControl": {
        "x": 15.695991493685117,
        "y": 4.175481871389274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62,
        "y": 4.413204783856377
      },
      "prevControl": {
        "x": 15.156212825404374,
        "y": 4.294343327622825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.254545454545459,
      "names": [
        "raiseArmL2"
      ]
    },
    {
      "position": 2.0545454545454587,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intakeDown"
      ]
    }
  ]
}