{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.48,
        "y": 1.5689936023912827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 14.415720414123582,
        "y": 2.0887711044407196
      },
      "nextControl": {
        "x": 14.389964754820566,
        "y": 2.434839562065907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.033727354187945,
        "y": 2.309962508655402
      },
      "prevControl": {
        "x": 14.274741073304277,
        "y": 2.343812390451553
      },
      "nextControl": {
        "x": 13.792713635071614,
        "y": 2.2761126268592506
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.62,
        "y": 2.3
      },
      "prevControl": {
        "x": 12.230798128835163,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    }
  ]
}