{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.70307460994069,
        "y": 0.75033676133703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.343523047235669,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 11.936458944007937,
        "y": 0.7883284960882717
      },
      "nextControl": {
        "x": 11.936458944007937,
        "y": 0.7883284960882717
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.86,
        "y": 0.7106609957900782
      },
      "prevControl": {
        "x": 12.38385573095118,
        "y": 0.7319494941773187
      },
      "nextControl": {
        "x": 13.690764901478211,
        "y": 0.673517343298733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 1.12
      },
      "prevControl": {
        "x": 14.296147153908533,
        "y": 1.1721745666092727
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 1.83,
      "names": [
        "raiseArm"
      ]
    }
  ]
}