{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.48,
        "y": 1.4589936023912828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 14.415720414123582,
        "y": 2.0887711044407196
      },
      "nextControl": {
        "x": 14.389964754820566,
        "y": 2.434839562065907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.02,
        "y": 2.3
      },
      "prevControl": {
        "x": 12.630798128835163,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}