{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.729823797855127,
        "y": 4.399905385880965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.49,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 14.196967161706837,
        "y": 4.758464777593062
      },
      "nextControl": {
        "x": 10.39951767571407,
        "y": 4.862317223903715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.36251891461129,
        "y": 3.2862850559824346
      },
      "prevControl": {
        "x": 10.32181021708015,
        "y": 4.188588756324432
      },
      "nextControl": {
        "x": 10.32181021708015,
        "y": 4.188588756324432
      },
      "holonomicAngle": -141.3401917459099,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 10.692127803663446,
        "y": 4.818337024710204
      },
      "nextControl": {
        "x": 14.434415503902096,
        "y": 4.672983374402768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 2.7431514437496967
      },
      "prevControl": {
        "x": 14.484958896458078,
        "y": 4.843946180783357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.33939393939397805,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 3.22,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "intakeUp"
      ]
    }
  ]
}