{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.17,
        "y": 2.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.17498700689709,
        "y": 2.2593180086360185
      },
      "holonomicAngle": 133.67,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.218543014009105,
        "y": 2.2545720091440193
      },
      "prevControl": {
        "x": 11.228177937125103,
        "y": 2.2545720091440193
      },
      "nextControl": {
        "x": 11.228177937125103,
        "y": 2.2545720091440193
      },
      "holonomicAngle": 150.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.465512104101132,
        "y": 2.2256672397960195
      },
      "prevControl": {
        "x": 14.475147027217131,
        "y": 2.2256672397960195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.29090909090908673,
      "names": [
        "intakeUp"
      ]
    }
  ]
}