{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.70209907324237,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.803813051278029,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 13.370470792296791,
        "y": 4.73427959694721
      },
      "nextControl": {
        "x": 10.34281560517716,
        "y": 4.601681559555111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.24,
        "y": 3.2
      },
      "prevControl": {
        "x": 9.720488945601428,
        "y": 3.584668936475341
      },
      "nextControl": null,
      "holonomicAngle": -141.32,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.9018181818181265,
      "names": [
        "intakeDown"
      ]
    }
  ]
}