{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.574200853781772,
        "y": 5.174684218413225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.267539577733183,
        "y": 4.578004037524663
      },
      "prevControl": {
        "x": 10.006210716829207,
        "y": 4.444963021493096
      },
      "nextControl": {
        "x": 10.006210716829207,
        "y": 4.444963021493096
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.798053946818793,
        "y": 4.549510236461232
      },
      "prevControl": {
        "x": 13.201056410604048,
        "y": 4.549510236461232
      },
      "nextControl": {
        "x": 14.629648783532266,
        "y": 4.549510236461232
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.407041231144074
      },
      "prevControl": {
        "x": 14.283642627372863,
        "y": 4.280977457089149
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 1.04,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 0.22,
      "names": [
        "intakeDown"
      ]
    }
  ]
}