{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.48,
        "y": 4.838993602391283
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 3.0
      },
      "prevControl": {
        "x": 14.3981116351161,
        "y": 3.0455147638471285
      },
      "nextControl": {
        "x": 14.405605016867858,
        "y": 2.864903747535894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.62,
        "y": 3.0
      },
      "prevControl": {
        "x": 12.230798128835161,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}