{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.479823797855127,
        "y": 4.409905385880965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.49,
        "y": 4.832494771372523
      },
      "prevControl": {
        "x": 14.581427161537944,
        "y": 4.778533709547024
      },
      "nextControl": {
        "x": 10.399276108348449,
        "y": 4.851533427720058
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.15,
        "y": 3.3543199001291626
      },
      "prevControl": {
        "x": 10.678975461720828,
        "y": 3.1121539773545597
      },
      "nextControl": {
        "x": 10.678975461720828,
        "y": 3.1121539773545597
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 10.691518650499347,
        "y": 4.786958578656494
      },
      "nextControl": {
        "x": 13.903652870347576,
        "y": 4.786958578656494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 2.7431514437496967
      },
      "prevControl": {
        "x": 13.877371797296787,
        "y": 4.342138684277369
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}