{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.24,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.24,
        "y": 3.2
      },
      "holonomicAngle": -141.32,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.323523816805125,
        "y": 3.076138192219322
      },
      "prevControl": {
        "x": 11.266346526986922,
        "y": 3.0418318183284003
      },
      "nextControl": {
        "x": 11.266346526986922,
        "y": 3.0418318183284003
      },
      "holonomicAngle": -150.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.267551670624028,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 13.038842511351216,
        "y": 3.007525444437478
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.26181818181816285,
      "names": [
        "intakeUp"
      ]
    }
  ]
}