{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.574200853781772,
        "y": 5.174684218413225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.267539577733183,
        "y": 4.578004037524663
      },
      "prevControl": {
        "x": 10.006210716829207,
        "y": 4.444963021493096
      },
      "nextControl": {
        "x": 10.006210716829207,
        "y": 4.444963021493096
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.860990341096231,
        "y": 4.825763260656336
      },
      "prevControl": {
        "x": 11.264008708064436,
        "y": 4.8214057304882205
      },
      "nextControl": {
        "x": 13.427648082114993,
        "y": 4.837198718619977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.53,
        "y": 4.407041231144074
      },
      "prevControl": {
        "x": 13.942243690478824,
        "y": 4.860069634547257
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 2.06,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 0.22,
      "names": [
        "intakeDown"
      ]
    }
  ]
}