{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.26,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.998215836659918,
        "y": 0.37737011280013927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.253705925386173,
        "y": 2.10412426530987
      },
      "prevControl": {
        "x": 9.894091571350046,
        "y": 1.3608194976732304
      },
      "nextControl": {
        "x": 9.894091571350046,
        "y": 1.3608194976732304
      },
      "holonomicAngle": 123.67,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.22692499593273,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.671702712877607,
        "y": 0.795741831854563
      },
      "nextControl": {
        "x": 13.226492750397075,
        "y": 0.7206009483981072
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 14.353920177169885,
        "y": 0.6518211039275126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6109090909090683,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 1.3963636363635517,
      "names": [
        "intakeUp"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "raiseArm"
      ]
    }
  ]
}