{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.455877180985134,
        "y": 4.046667708720033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 14.3981116351161,
        "y": 3.3455147638471283
      },
      "nextControl": {
        "x": 14.405605016867858,
        "y": 3.164903747535894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.010856438260666,
        "y": 3.26
      },
      "prevControl": {
        "x": 14.208230727564262,
        "y": 3.211560067476489
      },
      "nextControl": {
        "x": 13.81348214895707,
        "y": 3.3084399325235108
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.881320704949104,
        "y": 3.3047786287880276
      },
      "prevControl": {
        "x": 12.492118833784266,
        "y": 3.3047786287880276
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lowerArm"
      ]
    }
  ]
}