{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7400000000000002,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.77,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 5.7814354579636404,
        "y": 2.7330744533101043
      },
      "nextControl": {
        "x": 5.758564542036359,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 3.8599999999999994,
        "y": 2.7216389953464644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}